{
  "name": "bank-audit-app",
  "version": "1.0.0",
  "description": "Bank Statement Auditing App",
  "main": "./out/main/main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:python": "node scripts/build-python.js",
    "preview": "electron-vite preview",
    "dist": "bun run verify:prod && electron-builder",
    "dist:win": "bun run verify:prod && electron-builder --win",
    "dist:mac": "bun run verify:prod && electron-builder --mac",
    "dist:linux": "bun run verify:prod && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test:frontend": "node scripts/test-frontend-smoke.js",
    "test:backend": "node scripts/test-backend.js",
    "test": "bun run typecheck && bun run test:frontend && bun run test:backend",
    "verify:prod": "node scripts/verify-production.js",
    "review:coderabbit": "coderabbit review --agent --base master"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^3.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.25",
    "axios": "^1.16.1",
    "date-fns": "^4.3.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.487.0",
    "pdfjs-dist": "^5.7.284",
    "react-dropzone": "^15.0.0",
    "react-hotkeys-hook": "^5.3.2",
    "react-pdf": "^10.4.1",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "get-port": "^7.2.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "build": {
    "appId": "com.bankaudit.app",
    "productName": "Bank Audit App",
    "directories": {
      "output": "out/dist"
    },
    "files": [
      "out",
      "!backend"
    ],
    "extraResources": [
      {
        "from": "resources/python-dist",
        "to": "backend"
      },
      {
        "from": "resources/tesseract",
        "to": "tesseract"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
